<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
	<mx:Button x="574" y="40" label="save" id="save"/>
	<mx:Button x="574" y="80" label="reset" id="reset"/>
	<mx:ColorPicker x="574" y="120" id="colorPicker" showTextField="true" selectedColor="0x000000"/>
	<mx:Script source="../controller/controlPanelController.as" />
</mx:Canvas>

